server.port=8084
spring.application.name=API_Gateway

eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=https://localhost:8083/eureka

spring.cloud.gateway.routes.id=User_Service
spring.cloud.gateway.routes.uri=lb://User_Service
spring.cloud.gateway.routes.predictaes:Path=/users/**.

spring.cloud.gateway.routes.id=Hotel_Service
spring.cloud.gateway.routes.uri=lb://Hotel_Service
spring.cloud.gateway.routes.predictaes:Path=/hotels/**.

spring.cloud.gateway.routes.id=Rating_Service
spring.cloud.gateway.routes.uri=lb://Rating_Service
spring.cloud.gateway.routes.predictaes:Path=/ratings/**.

#OKTA CONFIGURATION FOR API Gateway
okta.oauth2.issuer=https://dev-50795668.okta.com/oauth2/default
okta.oauth2.audience=api://default
okta.oauth2.client-id=0oacncvqm8lDI4EEU5d7
okta.oauth2.client-secret=Ion-RG4n1NVXlZncpZQzbx56FODNHm1FUzN1EHNwsIOhyxMPtMFGJutwPPsBL_yE
okta.oauth2.scopes= openid, profile, email, offline_access