server.port=8085
spring.application.name=Config_Server
spring.cloud.config.server.git.uri=https://github.com/shubhdixit1697/Hotel_Rating_Config/tree/main
spring.cloud.config.server.git.clone-on-start=true
