
server.port=9092

#db
spring.data.mongodb.uri=jdbc:postgresql://localhost:3306/microservices
spring.data.mongodb.database=microservices
spring.datasource.password=root123

spring.application.name=Rating_service
spring.config.import= configserver:http://localhost:8085
#eureka.instance.prefer-ip-address=true
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
#eureka.client.service-url.defaultZone=https://localhost:8083/eureka

okta.oauth2.issuer=https://dev-50795668.okta.com/oauth2/default
okta.oauth2.audience=api://default



